aho-corasick//0.7.6 aho-corasick 0.7.6
arrayvec//0.4.12 arrayvec 0.4.12
atty//0.2.13 atty 0.2.13
autocfg//0.1.6 autocfg 0.1.6
backtrace-sys//0.1.31 backtrace-sys 0.1.31
backtrace//0.3.38 backtrace 0.3.38
base64//0.10.1 base64 0.10.1
bincode//0.8.0 bincode 0.8.0
bitflags//0.9.1 bitflags 0.9.1
bitflags//1.2.1 bitflags 1.2.1
block-buffer//0.7.3 block-buffer 0.7.3
block-padding//0.1.4 block-padding 0.1.4
byte-tools//0.3.1 byte-tools 0.3.1
byteorder//1.3.2 byteorder 1.3.2
cc//1.0.46 cc 1.0.46
cfg-if//0.1.10 cfg-if 0.1.10
chrono//0.4.9 chrono 0.4.9
ci_info//0.3.1 ci_info 0.3.1
clicolors-control//1.0.1 clicolors-control 1.0.1
cmake//0.1.42 cmake 0.1.42
console//0.7.7 console 0.7.7
crossbeam-deque//0.7.1 crossbeam-deque 0.7.1
crossbeam-epoch//0.7.2 crossbeam-epoch 0.7.2
crossbeam-queue//0.1.2 crossbeam-queue 0.1.2
crossbeam-utils//0.6.6 crossbeam-utils 0.6.6
difference//2.0.0 difference 2.0.0
digest//0.8.1 digest 0.8.1
doc-comment//0.3.1 doc-comment 0.3.1
dtoa//0.4.4 dtoa 0.4.4
either//1.5.3 either 1.5.3
failure//0.1.6 failure 0.1.6
failure_derive//0.1.6 failure_derive 0.1.6
fake-simd//0.1.2 fake-simd 0.1.2
generic-array//0.12.3 generic-array 0.12.3
glob//0.2.11 glob 0.2.11
glob//0.3.0 glob 0.3.0
indexmap//1.3.0 indexmap 1.3.0
insta//0.9.0 insta 0.9.0
itoa//0.4.4 itoa 0.4.4
lazy_static//1.4.0 lazy_static 1.4.0
libc//0.2.50 libc 0.2.50
libc//0.2.62 libc 0.2.62
libnghttp2-sys//0.1.2 libnghttp2-sys 0.1.2
libz-sys//1.0.25 libz-sys 1.0.25
linked-hash-map//0.5.2 linked-hash-map 0.5.2
lock_api//0.3.1 lock_api 0.3.1
maplit//1.0.2 maplit 1.0.2
memchr//2.2.1 memchr 2.2.1
memoffset//0.5.1 memoffset 0.5.1
no-panic//0.1.11 no-panic 0.1.11
nodrop//0.1.14 nodrop 0.1.14
num-integer//0.1.41 num-integer 0.1.41
num-iter//0.1.39 num-iter 0.1.39
num-traits//0.1.43 num-traits 0.1.43
num-traits//0.2.8 num-traits 0.2.8
num_cpus//1.10.1 num_cpus 1.10.1
opaque-debug//0.2.3 opaque-debug 0.2.3
openssl-src//111.6.0 openssl-src 111.6.0
openssl-sys//0.9.52 openssl-sys 0.9.52
owning_ref//0.4.0 owning_ref 0.4.0
parking_lot//0.9.0 parking_lot 0.9.0
parking_lot_core//0.6.2 parking_lot_core 0.6.2
pest//2.1.2 pest 2.1.2
pest_derive//2.1.0 pest_derive 2.1.0
pest_generator//2.1.1 pest_generator 2.1.1
pest_meta//2.1.2 pest_meta 2.1.2
pkg-config//0.3.16 pkg-config 0.3.16
proc-macro2//0.4.27 proc-macro2 0.4.27
proc-macro2//0.4.30 proc-macro2 0.4.30
proc-macro2//1.0.5 proc-macro2 1.0.5
quote//0.6.11 quote 0.6.11
quote//0.6.13 quote 0.6.13
quote//1.0.2 quote 1.0.2
rand//0.4.6 rand 0.4.6
rand//0.5.6 rand 0.5.6
rand//0.6.5 rand 0.6.5
rand_chacha//0.1.1 rand_chacha 0.1.1
rand_core//0.3.1 rand_core 0.3.1
rand_core//0.4.2 rand_core 0.4.2
rand_hc//0.1.0 rand_hc 0.1.0
rand_isaac//0.1.1 rand_isaac 0.1.1
rand_jitter//0.1.4 rand_jitter 0.1.4
rand_os//0.1.3 rand_os 0.1.3
rand_pcg//0.1.2 rand_pcg 0.1.2
rand_xorshift//0.1.1 rand_xorshift 0.1.1
rayon-core//1.6.0 rayon-core 1.6.0
rayon//1.2.0 rayon 1.2.0
ref-cast-impl//0.2.7 ref-cast-impl 0.2.7
ref-cast//0.2.7 ref-cast 0.2.7
regex-syntax//0.6.12 regex-syntax 0.6.12
regex//1.3.1 regex 1.3.1
remove_dir_all//0.5.2 remove_dir_all 0.5.2
ron//0.4.1 ron 0.4.1
rustc-demangle//0.1.16 rustc-demangle 0.1.16
rustc-serialize//0.3.24 rustc-serialize 0.3.24
rustc-std-workspace-core//1.0.0 rustc-std-workspace-core 1.0.0
rustc_version//0.2.3 rustc_version 0.2.3
rustversion//0.1.4 rustversion 0.1.4
ryu//1.0.1 ryu 1.0.1
same-file//1.0.5 same-file 1.0.5
scopeguard//1.0.0 scopeguard 1.0.0
semver-parser//0.7.0 semver-parser 0.7.0
semver//0.9.0 semver 0.9.0
serde//1.0.101 serde 1.0.101
serde//1.0.89 serde 1.0.89
serde_derive//1.0.89 serde_derive 1.0.89
serde_json//1.0.41 serde_json 1.0.41
serde_yaml//0.8.11 serde_yaml 0.8.11
sha-1//0.8.1 sha-1 0.8.1
smallvec//0.6.10 smallvec 0.6.10
spin//0.5.2 spin 0.5.2
stable_deref_trait//1.1.1 stable_deref_trait 1.1.1
syn//0.15.29 syn 0.15.29
syn//1.0.5 syn 1.0.5
synstructure//0.12.1 synstructure 0.12.1
tempdir//0.3.7 tempdir 0.3.7
termcolor//1.0.5 termcolor 1.0.5
termios//0.3.1 termios 0.3.1
thread_local//0.3.6 thread_local 0.3.6
time//0.1.42 time 0.1.42
toml//0.5.3 toml 0.5.3
trybuild//1.0.17 trybuild 1.0.17
typenum//1.11.2 typenum 1.11.2
ucd-trie//0.1.2 ucd-trie 0.1.2
unicode-width//0.1.6 unicode-width 0.1.6
unicode-xid//0.1.0 unicode-xid 0.1.0
unicode-xid//0.2.0 unicode-xid 0.2.0
uuid//0.7.4 uuid 0.7.4
walkdir//2.2.9 walkdir 2.2.9
yaml-rust//0.4.3 yaml-rust 0.4.3
#
aho-corasick//0.7.6 doc-comment//0.3.1 weak:test
aho-corasick//0.7.6 memchr//2.2.1
arrayvec//0.4.12 nodrop//0.1.14
arrayvec//0.4.12 serde//1.0.101 weak:feature:serde-1
arrayvec//0.4.12 serde//1.0.101 weak:optional
atty//0.2.13 libc//0.2.62
backtrace-sys//0.1.31 cc//1.0.46
backtrace-sys//0.1.31 libc//0.2.62
backtrace//0.3.38 cfg-if//0.1.10
backtrace//0.3.38 libc//0.2.62
backtrace//0.3.38 rustc-demangle//0.1.16
base64//0.10.1 byteorder//1.3.2
bincode//0.8.0 byteorder//1.3.2
bincode//0.8.0 num-traits//0.1.43
bincode//0.8.0 serde//1.0.101
block-buffer//0.7.3 block-padding//0.1.4
block-buffer//0.7.3 byte-tools//0.3.1
block-buffer//0.7.3 byteorder//1.3.2
block-buffer//0.7.3 generic-array//0.12.3
block-padding//0.1.4 byte-tools//0.3.1
chrono//0.4.9 bincode//0.8.0 weak:test
chrono//0.4.9 doc-comment//0.3.1 weak:test
chrono//0.4.9 libc//0.2.62
chrono//0.4.9 num-integer//0.1.41
chrono//0.4.9 num-iter//0.1.39 weak:test
chrono//0.4.9 num-traits//0.2.8
chrono//0.4.9 rustc-serialize//0.3.24 weak:optional
chrono//0.4.9 serde//1.0.101 weak:optional
chrono//0.4.9 serde_derive//1.0.89 weak:test
chrono//0.4.9 serde_json//1.0.41 weak:test
chrono//0.4.9 time//0.1.42 feature:default
chrono//0.4.9 time//0.1.42 weak:feature:clock
chrono//0.4.9 time//0.1.42 weak:optional
ci_info//0.3.1 serde//1.0.101 weak:feature:serde-1
ci_info//0.3.1 serde//1.0.101 weak:optional
ci_info//0.3.1 serde_derive//1.0.89 weak:feature:serde-1
ci_info//0.3.1 serde_derive//1.0.89 weak:optional
clicolors-control//1.0.1 lazy_static//1.4.0
clicolors-control//1.0.1 libc//0.2.62
cmake//0.1.42 cc//1.0.46
console//0.7.7 atty//0.2.13
console//0.7.7 clicolors-control//1.0.1
console//0.7.7 lazy_static//1.4.0
console//0.7.7 libc//0.2.62
console//0.7.7 parking_lot//0.9.0
console//0.7.7 regex//1.3.1
console//0.7.7 termios//0.3.1
console//0.7.7 unicode-width//0.1.6
crossbeam-deque//0.7.1 crossbeam-epoch//0.7.2
crossbeam-deque//0.7.1 crossbeam-utils//0.6.6
crossbeam-deque//0.7.1 rand//0.6.5 weak:test
crossbeam-epoch//0.7.2 arrayvec//0.4.12
crossbeam-epoch//0.7.2 cfg-if//0.1.10
crossbeam-epoch//0.7.2 crossbeam-utils//0.6.6
crossbeam-epoch//0.7.2 lazy_static//1.4.0 feature:default
crossbeam-epoch//0.7.2 lazy_static//1.4.0 weak:feature:std
crossbeam-epoch//0.7.2 lazy_static//1.4.0 weak:optional
crossbeam-epoch//0.7.2 memoffset//0.5.1
crossbeam-epoch//0.7.2 rand//0.6.5 weak:test
crossbeam-epoch//0.7.2 scopeguard//1.0.0
crossbeam-queue//0.1.2 crossbeam-utils//0.6.6
crossbeam-queue//0.1.2 rand//0.6.5 weak:test
crossbeam-utils//0.6.6 cfg-if//0.1.10
crossbeam-utils//0.6.6 lazy_static//1.4.0 feature:default
crossbeam-utils//0.6.6 lazy_static//1.4.0 weak:feature:std
crossbeam-utils//0.6.6 lazy_static//1.4.0 weak:optional
crossbeam-utils//0.6.6 rand//0.6.5 weak:test
digest//0.8.1 generic-array//0.12.3
either//1.5.3 serde//1.0.101 weak:optional
failure//0.1.6 backtrace//0.3.38 feature:default
failure//0.1.6 backtrace//0.3.38 weak:feature:std
failure//0.1.6 backtrace//0.3.38 weak:optional
failure//0.1.6 failure_derive//0.1.6 feature:default
failure//0.1.6 failure_derive//0.1.6 weak:feature:derive
failure//0.1.6 failure_derive//0.1.6 weak:optional
failure_derive//0.1.6 proc-macro2//1.0.5
failure_derive//0.1.6 quote//1.0.2
failure_derive//0.1.6 syn//1.0.5
failure_derive//0.1.6 synstructure//0.12.1
generic-array//0.12.3 serde//1.0.101 weak:optional
generic-array//0.12.3 typenum//1.11.2
glob//0.2.11 tempdir//0.3.7 weak:test
glob//0.3.0 tempdir//0.3.7 weak:test
indexmap//1.3.0 autocfg//0.1.6
indexmap//1.3.0 rayon//1.2.0 weak:optional
indexmap//1.3.0 serde//1.0.101 weak:feature:serde-1
indexmap//1.3.0 serde//1.0.101 weak:optional
insta//0.9.0 chrono//0.4.9
insta//0.9.0 ci_info//0.3.1
insta//0.9.0 console//0.7.7
insta//0.9.0 difference//2.0.0
insta//0.9.0 failure//0.1.6
insta//0.9.0 lazy_static//1.4.0
insta//0.9.0 pest//2.1.2
insta//0.9.0 pest_derive//2.1.0
insta//0.9.0 ron//0.4.1
insta//0.9.0 serde//1.0.101
insta//0.9.0 serde_json//1.0.41
insta//0.9.0 serde_yaml//0.8.11
insta//0.9.0 uuid//0.7.4
lazy_static//1.4.0 doc-comment//0.3.1 weak:test
lazy_static//1.4.0 spin//0.5.2 weak:feature:spin_no_std
lazy_static//1.4.0 spin//0.5.2 weak:optional
libc//0.2.50 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.50 rustc-std-workspace-core//1.0.0 weak:optional
libc//0.2.62 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.62 rustc-std-workspace-core//1.0.0 weak:optional
libnghttp2-sys//0.1.2 cc//1.0.46
libnghttp2-sys//0.1.2 libc//0.2.62
libz-sys//1.0.25 cc//1.0.46
libz-sys//1.0.25 libc//0.2.62
libz-sys//1.0.25 pkg-config//0.3.16
lock_api//0.3.1 owning_ref//0.4.0 weak:optional
lock_api//0.3.1 scopeguard//1.0.0 weak:optional
lock_api//0.3.1 serde//1.0.101 weak:optional
memchr//2.2.1 libc//0.2.62 weak:optional
memoffset//0.5.1 rustc_version//0.2.3
no-panic//0.1.11 proc-macro2//1.0.5
no-panic//0.1.11 quote//1.0.2
no-panic//0.1.11 syn//1.0.5
num-integer//0.1.41 autocfg//0.1.6
num-integer//0.1.41 num-traits//0.2.8
num-iter//0.1.39 autocfg//0.1.6
num-iter//0.1.39 num-integer//0.1.41
num-iter//0.1.39 num-traits//0.2.8
num-traits//0.1.43 num-traits//0.2.8
num-traits//0.2.8 autocfg//0.1.6
num_cpus//1.10.1 doc-comment//0.3.1 weak:test
num_cpus//1.10.1 libc//0.2.62
openssl-src//111.6.0 cc//1.0.46
openssl-sys//0.9.52 autocfg//0.1.6
openssl-sys//0.9.52 cc//1.0.46
openssl-sys//0.9.52 libc//0.2.62
openssl-sys//0.9.52 openssl-src//111.6.0 weak:feature:vendored
openssl-sys//0.9.52 openssl-src//111.6.0 weak:optional
openssl-sys//0.9.52 pkg-config//0.3.16
owning_ref//0.4.0 stable_deref_trait//1.1.1
parking_lot//0.9.0 lock_api//0.3.1
parking_lot//0.9.0 parking_lot_core//0.6.2
parking_lot//0.9.0 rustc_version//0.2.3
parking_lot_core//0.6.2 cfg-if//0.1.10
parking_lot_core//0.6.2 libc//0.2.62
parking_lot_core//0.6.2 rustc_version//0.2.3
parking_lot_core//0.6.2 smallvec//0.6.10
pest//2.1.2 serde//1.0.101 weak:feature:pretty-print
pest//2.1.2 serde//1.0.101 weak:optional
pest//2.1.2 serde_json//1.0.41 weak:feature:pretty-print
pest//2.1.2 serde_json//1.0.41 weak:optional
pest//2.1.2 ucd-trie//0.1.2
pest_derive//2.1.0 pest//2.1.2
pest_derive//2.1.0 pest_generator//2.1.1
pest_generator//2.1.1 pest//2.1.2
pest_generator//2.1.1 pest_meta//2.1.2
pest_generator//2.1.1 proc-macro2//1.0.5
pest_generator//2.1.1 quote//1.0.2
pest_generator//2.1.1 syn//1.0.5
pest_meta//2.1.2 maplit//1.0.2
pest_meta//2.1.2 pest//2.1.2
pest_meta//2.1.2 sha-1//0.8.1
pkg-config//0.3.16 lazy_static//1.4.0 weak:test
proc-macro2//0.4.27 unicode-xid//0.1.0
proc-macro2//0.4.30 quote//0.6.13 weak:test
proc-macro2//0.4.30 unicode-xid//0.1.0
proc-macro2//1.0.5 quote//1.0.2 weak:test
proc-macro2//1.0.5 unicode-xid//0.2.0
quote//0.6.11 proc-macro2//0.4.30
quote//0.6.13 proc-macro2//0.4.30
quote//1.0.2 proc-macro2//1.0.5
quote//1.0.2 rustversion//0.1.4 weak:test
quote//1.0.2 trybuild//1.0.17 weak:test
rand//0.4.6 libc//0.2.62 feature:default
rand//0.4.6 libc//0.2.62 weak:feature:std
rand//0.4.6 libc//0.2.62 weak:optional
rand//0.5.6 rand_core//0.3.1
rand//0.6.5 autocfg//0.1.6
rand//0.6.5 libc//0.2.62
rand//0.6.5 rand_chacha//0.1.1
rand//0.6.5 rand_core//0.4.2
rand//0.6.5 rand_hc//0.1.0
rand//0.6.5 rand_isaac//0.1.1
rand//0.6.5 rand_jitter//0.1.4
rand//0.6.5 rand_pcg//0.1.2
rand//0.6.5 rand_xorshift//0.1.1
rand_chacha//0.1.1 autocfg//0.1.6
rand_chacha//0.1.1 rand_core//0.3.1
rand_core//0.3.1 rand_core//0.4.2
rand_core//0.4.2 serde//1.0.101 weak:feature:serde1
rand_core//0.4.2 serde//1.0.101 weak:optional
rand_core//0.4.2 serde_derive//1.0.89 weak:feature:serde1
rand_core//0.4.2 serde_derive//1.0.89 weak:optional
rand_hc//0.1.0 rand_core//0.3.1
rand_isaac//0.1.1 rand_core//0.3.1
rand_isaac//0.1.1 serde//1.0.101 weak:feature:serde1
rand_isaac//0.1.1 serde//1.0.101 weak:optional
rand_isaac//0.1.1 serde_derive//1.0.89 weak:feature:serde1
rand_isaac//0.1.1 serde_derive//1.0.89 weak:optional
rand_jitter//0.1.4 rand_core//0.4.2
rand_os//0.1.3 libc//0.2.62
rand_os//0.1.3 rand_core//0.4.2
rand_pcg//0.1.2 autocfg//0.1.6
rand_pcg//0.1.2 rand_core//0.4.2
rand_pcg//0.1.2 serde//1.0.101 weak:feature:serde1
rand_pcg//0.1.2 serde//1.0.101 weak:optional
rand_pcg//0.1.2 serde_derive//1.0.89 weak:feature:serde1
rand_pcg//0.1.2 serde_derive//1.0.89 weak:optional
rand_xorshift//0.1.1 rand_core//0.3.1
rand_xorshift//0.1.1 serde//1.0.101 weak:feature:serde1
rand_xorshift//0.1.1 serde//1.0.101 weak:optional
rand_xorshift//0.1.1 serde_derive//1.0.89 weak:feature:serde1
rand_xorshift//0.1.1 serde_derive//1.0.89 weak:optional
rayon-core//1.6.0 crossbeam-deque//0.7.1
rayon-core//1.6.0 crossbeam-queue//0.1.2
rayon-core//1.6.0 crossbeam-utils//0.6.6
rayon-core//1.6.0 lazy_static//1.4.0
rayon-core//1.6.0 num_cpus//1.10.1
rayon//1.2.0 crossbeam-deque//0.7.1
rayon//1.2.0 doc-comment//0.3.1 weak:test
rayon//1.2.0 either//1.5.3
rayon//1.2.0 lazy_static//1.4.0 weak:test
rayon//1.2.0 rand//0.6.5 weak:test
rayon//1.2.0 rand_xorshift//0.1.1 weak:test
rayon//1.2.0 rayon-core//1.6.0
ref-cast-impl//0.2.7 proc-macro2//1.0.5
ref-cast-impl//0.2.7 quote//1.0.2
ref-cast-impl//0.2.7 syn//1.0.5
ref-cast//0.2.7 ref-cast-impl//0.2.7
ref-cast//0.2.7 rustversion//0.1.4 weak:test
ref-cast//0.2.7 trybuild//1.0.17 weak:test
regex//1.3.1 regex-syntax//0.6.12
remove_dir_all//0.5.2 doc-comment//0.3.1 weak:test
ron//0.4.1 base64//0.10.1
ron//0.4.1 bitflags//1.2.1
ron//0.4.1 serde//1.0.101
rustc_version//0.2.3 semver//0.9.0
rustversion//0.1.4 proc-macro2//1.0.5
rustversion//0.1.4 quote//1.0.2
rustversion//0.1.4 syn//1.0.5
ryu//1.0.1 no-panic//0.1.11 weak:optional
ryu//1.0.1 num_cpus//1.10.1 weak:test
ryu//1.0.1 rand//0.5.6 weak:test
semver//0.9.0 semver-parser//0.7.0
serde//1.0.101 serde_derive//1.0.89 weak:feature:derive
serde//1.0.101 serde_derive//1.0.89 weak:optional
serde//1.0.101 serde_derive//1.0.89 weak:test
serde//1.0.89 serde_derive//1.0.89 weak:feature:derive
serde//1.0.89 serde_derive//1.0.89 weak:optional
serde//1.0.89 serde_derive//1.0.89 weak:test
serde_derive//1.0.89 proc-macro2//0.4.30
serde_derive//1.0.89 quote//0.6.13
serde_derive//1.0.89 serde//1.0.101 weak:test
serde_derive//1.0.89 syn//0.15.29
serde_json//1.0.41 indexmap//1.3.0 weak:feature:preserve_order
serde_json//1.0.41 indexmap//1.3.0 weak:optional
serde_json//1.0.41 itoa//0.4.4
serde_json//1.0.41 ryu//1.0.1
serde_json//1.0.41 serde//1.0.101
serde_yaml//0.8.11 dtoa//0.4.4
serde_yaml//0.8.11 linked-hash-map//0.5.2
serde_yaml//0.8.11 serde//1.0.101
serde_yaml//0.8.11 yaml-rust//0.4.3
sha-1//0.8.1 block-buffer//0.7.3
sha-1//0.8.1 digest//0.8.1
sha-1//0.8.1 fake-simd//0.1.2
sha-1//0.8.1 opaque-debug//0.2.3
syn//0.15.29 proc-macro2//0.4.30
syn//0.15.29 quote//0.6.13 feature:default
syn//0.15.29 quote//0.6.13 weak:feature:printing
syn//0.15.29 quote//0.6.13 weak:feature:proc-macro
syn//0.15.29 quote//0.6.13 weak:optional
syn//1.0.5 insta//0.9.0 weak:test
syn//1.0.5 proc-macro2//1.0.5
syn//1.0.5 quote//1.0.2 feature:default
syn//1.0.5 quote//1.0.2 weak:feature:printing
syn//1.0.5 quote//1.0.2 weak:feature:proc-macro
syn//1.0.5 quote//1.0.2 weak:optional
syn//1.0.5 rayon//1.2.0 weak:test
syn//1.0.5 ref-cast//0.2.7 weak:test
syn//1.0.5 regex//1.3.1 weak:test
syn//1.0.5 termcolor//1.0.5 weak:test
syn//1.0.5 unicode-xid//0.2.0
syn//1.0.5 walkdir//2.2.9 weak:test
synstructure//0.12.1 proc-macro2//1.0.5
synstructure//0.12.1 quote//1.0.2
synstructure//0.12.1 syn//1.0.5
synstructure//0.12.1 unicode-xid//0.2.0
tempdir//0.3.7 rand//0.4.6
tempdir//0.3.7 remove_dir_all//0.5.2
termios//0.3.1 libc//0.2.62
thread_local//0.3.6 lazy_static//1.4.0
time//0.1.42 libc//0.2.62
toml//0.5.3 linked-hash-map//0.5.2 weak:feature:preserve_order
toml//0.5.3 linked-hash-map//0.5.2 weak:optional
toml//0.5.3 serde//1.0.101
toml//0.5.3 serde_derive//1.0.89 weak:test
toml//0.5.3 serde_json//1.0.41 weak:test
trybuild//1.0.17 glob//0.3.0
trybuild//1.0.17 lazy_static//1.4.0
trybuild//1.0.17 serde//1.0.101
trybuild//1.0.17 serde_json//1.0.41
trybuild//1.0.17 termcolor//1.0.5
trybuild//1.0.17 toml//0.5.3
ucd-trie//0.1.2 lazy_static//1.4.0 weak:test
walkdir//2.2.9 doc-comment//0.3.1 weak:test
walkdir//2.2.9 same-file//1.0.5
yaml-rust//0.4.3 linked-hash-map//0.5.2
