aho-corasick//0.7.6 aho-corasick 0.7.6
atty//0.2.13 atty 0.2.13
autocfg//0.1.6 autocfg 0.1.6
cfg-if//0.1.10 cfg-if 0.1.10
chrono//0.4.9 chrono 0.4.9
ci_info//0.3.1 ci_info 0.3.1
clicolors-control//1.0.1 clicolors-control 1.0.1
doc-comment//0.3.1 doc-comment 0.3.1
glob//0.3.0 glob 0.3.0
itoa//0.4.4 itoa 0.4.4
lazy_static//1.4.0 lazy_static 1.4.0
libc//0.2.50 libc 0.2.50
libc//0.2.62 libc 0.2.62
lock_api//0.3.1 lock_api 0.3.1
memchr//2.2.1 memchr 2.2.1
num-integer//0.1.41 num-integer 0.1.41
num-traits//0.2.8 num-traits 0.2.8
parking_lot//0.9.0 parking_lot 0.9.0
parking_lot_core//0.6.2 parking_lot_core 0.6.2
proc-macro2//0.4.27 proc-macro2 0.4.27
proc-macro2//0.4.30 proc-macro2 0.4.30
proc-macro2//1.0.5 proc-macro2 1.0.5
quote//0.6.11 quote 0.6.11
quote//0.6.13 quote 0.6.13
quote//1.0.2 quote 1.0.2
rand//0.4.6 rand 0.4.6
regex-syntax//0.6.12 regex-syntax 0.6.12
regex//1.3.1 regex 1.3.1
remove_dir_all//0.5.2 remove_dir_all 0.5.2
rustc-std-workspace-core//1.0.0 rustc-std-workspace-core 1.0.0
rustc_version//0.2.3 rustc_version 0.2.3
rustversion//0.1.4 rustversion 0.1.4
ryu//1.0.1 ryu 1.0.1
scopeguard//1.0.0 scopeguard 1.0.0
semver-parser//0.7.0 semver-parser 0.7.0
semver//0.9.0 semver 0.9.0
serde//1.0.101 serde 1.0.101
serde//1.0.89 serde 1.0.89
serde_derive//1.0.89 serde_derive 1.0.89
serde_json//1.0.41 serde_json 1.0.41
smallvec//0.6.10 smallvec 0.6.10
spin//0.5.2 spin 0.5.2
syn//0.15.29 syn 0.15.29
syn//1.0.5 syn 1.0.5
tempdir//0.3.7 tempdir 0.3.7
termcolor//1.0.5 termcolor 1.0.5
termios//0.3.1 termios 0.3.1
time//0.1.42 time 0.1.42
toml//0.5.3 toml 0.5.3
trybuild//1.0.17 trybuild 1.0.17
unicode-width//0.1.6 unicode-width 0.1.6
unicode-xid//0.1.0 unicode-xid 0.1.0
unicode-xid//0.2.0 unicode-xid 0.2.0
#
aho-corasick//0.7.6 doc-comment//0.3.1 weak:test
aho-corasick//0.7.6 memchr//2.2.1
atty//0.2.13 libc//0.2.62
chrono//0.4.9 libc//0.2.62
chrono//0.4.9 num-integer//0.1.41
chrono//0.4.9 num-traits//0.2.8
ci_info//0.3.1 serde//1.0.101 weak:feature:serde-1
ci_info//0.3.1 serde//1.0.101 weak:optional
ci_info//0.3.1 serde_derive//1.0.89 weak:feature:serde-1
ci_info//0.3.1 serde_derive//1.0.89 weak:optional
clicolors-control//1.0.1 lazy_static//1.4.0
clicolors-control//1.0.1 libc//0.2.62
glob//0.3.0 tempdir//0.3.7 weak:test
lazy_static//1.4.0 doc-comment//0.3.1 weak:test
lazy_static//1.4.0 spin//0.5.2 weak:feature:spin_no_std
lazy_static//1.4.0 spin//0.5.2 weak:optional
libc//0.2.50 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.50 rustc-std-workspace-core//1.0.0 weak:optional
libc//0.2.62 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.62 rustc-std-workspace-core//1.0.0 weak:optional
memchr//2.2.1 libc//0.2.62 weak:optional
num-integer//0.1.41 autocfg//0.1.6
num-integer//0.1.41 num-traits//0.2.8
num-traits//0.2.8 autocfg//0.1.6
parking_lot//0.9.0 lock_api//0.3.1
parking_lot//0.9.0 parking_lot_core//0.6.2
parking_lot//0.9.0 rustc_version//0.2.3
parking_lot_core//0.6.2 cfg-if//0.1.10
parking_lot_core//0.6.2 libc//0.2.62
parking_lot_core//0.6.2 rustc_version//0.2.3
parking_lot_core//0.6.2 smallvec//0.6.10
proc-macro2//0.4.27 unicode-xid//0.1.0
proc-macro2//0.4.30 quote//0.6.13 weak:test
proc-macro2//0.4.30 unicode-xid//0.1.0
proc-macro2//1.0.5 quote//1.0.2 weak:test
proc-macro2//1.0.5 unicode-xid//0.2.0
quote//0.6.11 proc-macro2//0.4.30
quote//0.6.13 proc-macro2//0.4.30
quote//1.0.2 proc-macro2//1.0.5
quote//1.0.2 rustversion//0.1.4 weak:test
quote//1.0.2 trybuild//1.0.17 weak:test
rand//0.4.6 libc//0.2.62 feature:default
rand//0.4.6 libc//0.2.62 weak:feature:std
rand//0.4.6 libc//0.2.62 weak:optional
regex//1.3.1 regex-syntax//0.6.12
remove_dir_all//0.5.2 doc-comment//0.3.1 weak:test
rustc_version//0.2.3 semver//0.9.0
rustversion//0.1.4 proc-macro2//1.0.5
rustversion//0.1.4 quote//1.0.2
rustversion//0.1.4 syn//1.0.5
semver//0.9.0 semver-parser//0.7.0
serde//1.0.101 serde_derive//1.0.89 weak:feature:derive
serde//1.0.101 serde_derive//1.0.89 weak:optional
serde//1.0.101 serde_derive//1.0.89 weak:test
serde//1.0.89 serde_derive//1.0.89 weak:feature:derive
serde//1.0.89 serde_derive//1.0.89 weak:optional
serde//1.0.89 serde_derive//1.0.89 weak:test
serde_derive//1.0.89 proc-macro2//0.4.30
serde_derive//1.0.89 quote//0.6.13
serde_derive//1.0.89 serde//1.0.101 weak:test
serde_derive//1.0.89 syn//0.15.29
serde_json//1.0.41 itoa//0.4.4
serde_json//1.0.41 ryu//1.0.1
serde_json//1.0.41 serde//1.0.101
syn//0.15.29 proc-macro2//0.4.30
syn//0.15.29 quote//0.6.13 feature:default
syn//0.15.29 quote//0.6.13 weak:feature:printing
syn//0.15.29 quote//0.6.13 weak:feature:proc-macro
syn//0.15.29 quote//0.6.13 weak:optional
syn//1.0.5 proc-macro2//1.0.5
syn//1.0.5 quote//1.0.2 feature:default
syn//1.0.5 quote//1.0.2 weak:feature:printing
syn//1.0.5 quote//1.0.2 weak:feature:proc-macro
syn//1.0.5 quote//1.0.2 weak:optional
syn//1.0.5 unicode-xid//0.2.0
tempdir//0.3.7 rand//0.4.6
tempdir//0.3.7 remove_dir_all//0.5.2
termios//0.3.1 libc//0.2.62
time//0.1.42 libc//0.2.62
toml//0.5.3 serde//1.0.101
trybuild//1.0.17 glob//0.3.0
trybuild//1.0.17 lazy_static//1.4.0
trybuild//1.0.17 serde//1.0.101
trybuild//1.0.17 serde_json//1.0.41
trybuild//1.0.17 termcolor//1.0.5
trybuild//1.0.17 toml//0.5.3
