aho-corasick//0.7.6 aho-corasick 0.7.6
arrayvec//0.4.12 arrayvec 0.4.12
atty//0.2.13 atty 0.2.13
autocfg//0.1.6 autocfg 0.1.6
backtrace-sys//0.1.31 backtrace-sys 0.1.31
backtrace//0.3.38 backtrace 0.3.38
base64//0.10.1 base64 0.10.1
bincode//0.8.0 bincode 0.8.0
bincode//1.2.0 bincode 1.2.0
bitflags//0.9.1 bitflags 0.9.1
bitflags//1.2.1 bitflags 1.2.1
blobby//0.1.2 blobby 0.1.2
block-buffer//0.7.3 block-buffer 0.7.3
block-padding//0.1.4 block-padding 0.1.4
byte-tools//0.3.1 byte-tools 0.3.1
byteorder//1.3.2 byteorder 1.3.2
c2-chacha//0.2.3 c2-chacha 0.2.3
cc//1.0.46 cc 1.0.46
cfg-if//0.1.10 cfg-if 0.1.10
chrono//0.4.9 chrono 0.4.9
ci_info//0.3.1 ci_info 0.3.1
clicolors-control//1.0.1 clicolors-control 1.0.1
cmake//0.1.42 cmake 0.1.42
console//0.7.7 console 0.7.7
console//0.8.0 console 0.8.0
crates-index//0.5.1 crates-index 0.5.1
crossbeam-deque//0.7.1 crossbeam-deque 0.7.1
crossbeam-epoch//0.7.2 crossbeam-epoch 0.7.2
crossbeam-queue//0.1.2 crossbeam-queue 0.1.2
crossbeam-utils//0.6.6 crossbeam-utils 0.6.6
curl-sys//0.4.23 curl-sys 0.4.23
difference//2.0.0 difference 2.0.0
digest//0.8.1 digest 0.8.1
doc-comment//0.3.1 doc-comment 0.3.1
dtoa//0.4.4 dtoa 0.4.4
either//1.5.3 either 1.5.3
encoding-index-japanese//1.20141219.5 encoding-index-japanese 1.20141219.5
encoding-index-korean//1.20141219.5 encoding-index-korean 1.20141219.5
encoding-index-simpchinese//1.20141219.5 encoding-index-simpchinese 1.20141219.5
encoding-index-singlebyte//1.20141219.5 encoding-index-singlebyte 1.20141219.5
encoding-index-tradchinese//1.20141219.5 encoding-index-tradchinese 1.20141219.5
encoding//0.2.33 encoding 0.2.33
enum_to_u8_slice_derive//0.1.1 enum_to_u8_slice_derive 0.1.1
env_logger//0.6.2 env_logger 0.6.2
failure//0.1.6 failure 0.1.6
failure_derive//0.1.6 failure_derive 0.1.6
fake-simd//0.1.2 fake-simd 0.1.2
fixedbitset//0.1.9 fixedbitset 0.1.9
fs_extra//1.1.0 fs_extra 1.1.0
generic-array//0.12.3 generic-array 0.12.3
getrandom//0.1.13 getrandom 0.1.13
git2//0.6.11 git2 0.6.11
glob//0.2.11 glob 0.2.11
glob//0.3.0 glob 0.3.0
heapsize//0.4.2 heapsize 0.4.2
humantime//1.3.0 humantime 1.3.0
idna//0.1.5 idna 0.1.5
indexmap//1.3.0 indexmap 1.3.0
insta//0.11.0 insta 0.11.0
insta//0.9.0 insta 0.9.0
itoa//0.4.4 itoa 0.4.4
jemalloc-sys//0.3.2 jemalloc-sys 0.3.2
jemallocator//0.3.2 jemallocator 0.3.2
lazy_static//1.4.0 lazy_static 1.4.0
libc//0.2.50 libc 0.2.50
libc//0.2.62 libc 0.2.62
libc//0.2.65 libc 0.2.65
libgit2-sys//0.6.19 libgit2-sys 0.6.19
libnghttp2-sys//0.1.2 libnghttp2-sys 0.1.2
libssh2-sys//0.2.13 libssh2-sys 0.2.13
libz-sys//1.0.25 libz-sys 1.0.25
linked-hash-map//0.5.2 linked-hash-map 0.5.2
lock_api//0.3.1 lock_api 0.3.1
log//0.4.8 log 0.4.8
maplit//1.0.2 maplit 1.0.2
matches//0.1.8 matches 0.1.8
memchr//2.2.1 memchr 2.2.1
memoffset//0.5.1 memoffset 0.5.1
mesalink//1.1.0 mesalink 1.1.0
no-panic//0.1.11 no-panic 0.1.11
nodrop//0.1.14 nodrop 0.1.14
num-integer//0.1.41 num-integer 0.1.41
num-iter//0.1.39 num-iter 0.1.39
num-traits//0.1.43 num-traits 0.1.43
num-traits//0.2.8 num-traits 0.2.8
num_cpus//1.10.1 num_cpus 1.10.1
opaque-debug//0.2.3 opaque-debug 0.2.3
openssl-probe//0.1.2 openssl-probe 0.1.2
openssl-src//111.6.0 openssl-src 111.6.0
openssl-sys//0.9.52 openssl-sys 0.9.52
ordermap//0.3.5 ordermap 0.3.5
owning_ref//0.4.0 owning_ref 0.4.0
parking_lot//0.9.0 parking_lot 0.9.0
parking_lot_core//0.6.2 parking_lot_core 0.6.2
percent-encoding//1.0.1 percent-encoding 1.0.1
pest//2.1.2 pest 2.1.2
pest_derive//2.1.0 pest_derive 2.1.0
pest_generator//2.1.1 pest_generator 2.1.1
pest_meta//2.1.2 pest_meta 2.1.2
petgraph//0.4.13 petgraph 0.4.13
pkg-config//0.3.16 pkg-config 0.3.16
ppv-lite86//0.2.6 ppv-lite86 0.2.6
proc-macro2//0.4.27 proc-macro2 0.4.27
proc-macro2//0.4.30 proc-macro2 0.4.30
proc-macro2//1.0.5 proc-macro2 1.0.5
quick-error//1.2.2 quick-error 1.2.2
quote//0.3.15 quote 0.3.15
quote//0.6.11 quote 0.6.11
quote//0.6.13 quote 0.6.13
quote//1.0.2 quote 1.0.2
rand//0.4.6 rand 0.4.6
rand//0.5.6 rand 0.5.6
rand//0.6.5 rand 0.6.5
rand//0.7.2 rand 0.7.2
rand_chacha//0.1.1 rand_chacha 0.1.1
rand_chacha//0.2.1 rand_chacha 0.2.1
rand_core//0.3.1 rand_core 0.3.1
rand_core//0.4.2 rand_core 0.4.2
rand_core//0.5.1 rand_core 0.5.1
rand_hc//0.1.0 rand_hc 0.1.0
rand_isaac//0.1.1 rand_isaac 0.1.1
rand_jitter//0.1.4 rand_jitter 0.1.4
rand_os//0.1.3 rand_os 0.1.3
rand_pcg//0.1.2 rand_pcg 0.1.2
rand_xorshift//0.1.1 rand_xorshift 0.1.1
rayon-core//1.6.0 rayon-core 1.6.0
rayon//1.2.0 rayon 1.2.0
ref-cast-impl//0.2.7 ref-cast-impl 0.2.7
ref-cast//0.2.7 ref-cast 0.2.7
regex-syntax//0.6.12 regex-syntax 0.6.12
regex//1.3.1 regex 1.3.1
remove_dir_all//0.5.2 remove_dir_all 0.5.2
ring//0.16.9 ring 0.16.9
ron//0.4.1 ron 0.4.1
ron//0.5.1 ron 0.5.1
rustc-demangle//0.1.16 rustc-demangle 0.1.16
rustc-serialize//0.3.24 rustc-serialize 0.3.24
rustc-std-workspace-core//1.0.0 rustc-std-workspace-core 1.0.0
rustc_version//0.2.3 rustc_version 0.2.3
rustls//0.16.0 rustls 0.16.0
rustversion//0.1.4 rustversion 0.1.4
ryu//1.0.1 ryu 1.0.1
same-file//1.0.5 same-file 1.0.5
scopeguard//1.0.0 scopeguard 1.0.0
sct//0.6.0 sct 0.6.0
semver-parser//0.7.0 semver-parser 0.7.0
semver//0.9.0 semver 0.9.0
serde//0.8.23 serde 0.8.23
serde//1.0.101 serde 1.0.101
serde//1.0.89 serde 1.0.89
serde_derive//1.0.89 serde_derive 1.0.89
serde_json//1.0.41 serde_json 1.0.41
serde_yaml//0.8.11 serde_yaml 0.8.11
sha-1//0.8.1 sha-1 0.8.1
smallvec//0.6.10 smallvec 0.6.10
spin//0.5.2 spin 0.5.2
stable_deref_trait//1.1.1 stable_deref_trait 1.1.1
stream-cipher//0.3.2 stream-cipher 0.3.2
sval//0.4.7 sval 0.4.7
sval_derive//0.4.7 sval_derive 0.4.7
syn//0.11.11 syn 0.11.11
syn//0.15.29 syn 0.15.29
syn//1.0.5 syn 1.0.5
syn//1.0.7 syn 1.0.7
synom//0.11.3 synom 0.11.3
synstructure//0.12.1 synstructure 0.12.1
tempdir//0.3.7 tempdir 0.3.7
termcolor//1.0.5 termcolor 1.0.5
termios//0.3.1 termios 0.3.1
thread-id//3.3.0 thread-id 3.3.0
thread_local//0.3.6 thread_local 0.3.6
time//0.1.42 time 0.1.42
toml//0.5.3 toml 0.5.3
trybuild//1.0.17 trybuild 1.0.17
typenum//1.11.2 typenum 1.11.2
ucd-trie//0.1.2 ucd-trie 0.1.2
unicode-bidi//0.3.4 unicode-bidi 0.3.4
unicode-normalization//0.1.8 unicode-normalization 0.1.8
unicode-width//0.1.6 unicode-width 0.1.6
unicode-xid//0.0.4 unicode-xid 0.0.4
unicode-xid//0.1.0 unicode-xid 0.1.0
unicode-xid//0.2.0 unicode-xid 0.2.0
untrusted//0.7.0 untrusted 0.7.0
url//1.7.2 url 1.7.2
uuid//0.7.4 uuid 0.7.4
walkdir//2.2.9 walkdir 2.2.9
webpki-roots//0.17.0 webpki-roots 0.17.0
webpki//0.21.0 webpki 0.21.0
yaml-rust//0.4.3 yaml-rust 0.4.3
#
aho-corasick//0.7.6 doc-comment//0.3.1 weak:test
aho-corasick//0.7.6 memchr//2.2.1
arrayvec//0.4.12 nodrop//0.1.14
arrayvec//0.4.12 serde//1.0.101 weak:feature:serde-1
arrayvec//0.4.12 serde//1.0.101 weak:optional
atty//0.2.13 libc//0.2.65
backtrace-sys//0.1.31 cc//1.0.46
backtrace-sys//0.1.31 libc//0.2.65
backtrace//0.3.38 cfg-if//0.1.10
backtrace//0.3.38 libc//0.2.65
backtrace//0.3.38 rustc-demangle//0.1.16
base64//0.10.1 byteorder//1.3.2
bincode//0.8.0 byteorder//1.3.2
bincode//0.8.0 num-traits//0.1.43
bincode//0.8.0 serde//1.0.101
bincode//1.2.0 autocfg//0.1.6
bincode//1.2.0 byteorder//1.3.2
bincode//1.2.0 serde//1.0.101
blobby//0.1.2 byteorder//1.3.2
block-buffer//0.7.3 block-padding//0.1.4
block-buffer//0.7.3 byte-tools//0.3.1
block-buffer//0.7.3 byteorder//1.3.2
block-buffer//0.7.3 generic-array//0.12.3
block-padding//0.1.4 byte-tools//0.3.1
c2-chacha//0.2.3 byteorder//1.3.2 feature:default
c2-chacha//0.2.3 byteorder//1.3.2 weak:feature:rustcrypto_api
c2-chacha//0.2.3 byteorder//1.3.2 weak:optional
c2-chacha//0.2.3 ppv-lite86//0.2.6
c2-chacha//0.2.3 stream-cipher//0.3.2 feature:default
c2-chacha//0.2.3 stream-cipher//0.3.2 weak:feature:rustcrypto_api
c2-chacha//0.2.3 stream-cipher//0.3.2 weak:optional
chrono//0.4.9 bincode//0.8.0 weak:test
chrono//0.4.9 doc-comment//0.3.1 weak:test
chrono//0.4.9 libc//0.2.65
chrono//0.4.9 num-integer//0.1.41
chrono//0.4.9 num-iter//0.1.39 weak:test
chrono//0.4.9 num-traits//0.2.8
chrono//0.4.9 rustc-serialize//0.3.24 weak:optional
chrono//0.4.9 serde//1.0.101 weak:optional
chrono//0.4.9 serde_derive//1.0.89 weak:test
chrono//0.4.9 serde_json//1.0.41 weak:test
chrono//0.4.9 time//0.1.42 feature:default
chrono//0.4.9 time//0.1.42 weak:feature:clock
chrono//0.4.9 time//0.1.42 weak:optional
ci_info//0.3.1 serde//1.0.101 weak:feature:serde-1
ci_info//0.3.1 serde//1.0.101 weak:optional
ci_info//0.3.1 serde_derive//1.0.89 weak:feature:serde-1
ci_info//0.3.1 serde_derive//1.0.89 weak:optional
clicolors-control//1.0.1 lazy_static//1.4.0
clicolors-control//1.0.1 libc//0.2.65
cmake//0.1.42 cc//1.0.46
console//0.7.7 atty//0.2.13
console//0.7.7 clicolors-control//1.0.1
console//0.7.7 lazy_static//1.4.0
console//0.7.7 libc//0.2.65
console//0.7.7 parking_lot//0.9.0
console//0.7.7 regex//1.3.1
console//0.7.7 termios//0.3.1
console//0.7.7 unicode-width//0.1.6
console//0.8.0 clicolors-control//1.0.1
console//0.8.0 lazy_static//1.4.0
console//0.8.0 libc//0.2.65
console//0.8.0 regex//1.3.1
console//0.8.0 termios//0.3.1
console//0.8.0 unicode-width//0.1.6
crates-index//0.5.1 git2//0.6.11
crates-index//0.5.1 glob//0.2.11
crates-index//0.5.1 rustc-serialize//0.3.24
crossbeam-deque//0.7.1 crossbeam-epoch//0.7.2
crossbeam-deque//0.7.1 crossbeam-utils//0.6.6
crossbeam-deque//0.7.1 rand//0.6.5 weak:test
crossbeam-epoch//0.7.2 arrayvec//0.4.12
crossbeam-epoch//0.7.2 cfg-if//0.1.10
crossbeam-epoch//0.7.2 crossbeam-utils//0.6.6
crossbeam-epoch//0.7.2 lazy_static//1.4.0 feature:default
crossbeam-epoch//0.7.2 lazy_static//1.4.0 weak:feature:std
crossbeam-epoch//0.7.2 lazy_static//1.4.0 weak:optional
crossbeam-epoch//0.7.2 memoffset//0.5.1
crossbeam-epoch//0.7.2 rand//0.6.5 weak:test
crossbeam-epoch//0.7.2 scopeguard//1.0.0
crossbeam-queue//0.1.2 crossbeam-utils//0.6.6
crossbeam-queue//0.1.2 rand//0.6.5 weak:test
crossbeam-utils//0.6.6 cfg-if//0.1.10
crossbeam-utils//0.6.6 lazy_static//1.4.0 feature:default
crossbeam-utils//0.6.6 lazy_static//1.4.0 weak:feature:std
crossbeam-utils//0.6.6 lazy_static//1.4.0 weak:optional
crossbeam-utils//0.6.6 rand//0.6.5 weak:test
curl-sys//0.4.23 cc//1.0.46
curl-sys//0.4.23 libc//0.2.65
curl-sys//0.4.23 libnghttp2-sys//0.1.2 weak:feature:http2
curl-sys//0.4.23 libnghttp2-sys//0.1.2 weak:optional
curl-sys//0.4.23 libz-sys//1.0.25
curl-sys//0.4.23 mesalink//1.1.0 weak:optional
curl-sys//0.4.23 openssl-sys//0.9.52 feature:default
curl-sys//0.4.23 openssl-sys//0.9.52 weak:feature:ssl
curl-sys//0.4.23 openssl-sys//0.9.52 weak:feature:static-ssl
curl-sys//0.4.23 openssl-sys//0.9.52 weak:optional
curl-sys//0.4.23 pkg-config//0.3.16
digest//0.8.1 generic-array//0.12.3
either//1.5.3 serde//1.0.101 weak:optional
encoding//0.2.33 encoding-index-japanese//1.20141219.5
encoding//0.2.33 encoding-index-korean//1.20141219.5
encoding//0.2.33 encoding-index-simpchinese//1.20141219.5
encoding//0.2.33 encoding-index-singlebyte//1.20141219.5
encoding//0.2.33 encoding-index-tradchinese//1.20141219.5
enum_to_u8_slice_derive//0.1.1 quote//0.3.15
enum_to_u8_slice_derive//0.1.1 syn//0.11.11
env_logger//0.6.2 atty//0.2.13 feature:default
env_logger//0.6.2 atty//0.2.13 weak:optional
env_logger//0.6.2 humantime//1.3.0 feature:default
env_logger//0.6.2 humantime//1.3.0 weak:optional
env_logger//0.6.2 log//0.4.8
env_logger//0.6.2 regex//1.3.1 feature:default
env_logger//0.6.2 regex//1.3.1 weak:optional
env_logger//0.6.2 termcolor//1.0.5 feature:default
env_logger//0.6.2 termcolor//1.0.5 weak:optional
failure//0.1.6 backtrace//0.3.38 feature:default
failure//0.1.6 backtrace//0.3.38 weak:feature:std
failure//0.1.6 backtrace//0.3.38 weak:optional
failure//0.1.6 failure_derive//0.1.6 feature:default
failure//0.1.6 failure_derive//0.1.6 weak:feature:derive
failure//0.1.6 failure_derive//0.1.6 weak:optional
failure_derive//0.1.6 proc-macro2//1.0.5
failure_derive//0.1.6 quote//1.0.2
failure_derive//0.1.6 syn//1.0.7
failure_derive//0.1.6 synstructure//0.12.1
generic-array//0.12.3 serde//1.0.101 weak:optional
generic-array//0.12.3 typenum//1.11.2
getrandom//0.1.13 cfg-if//0.1.10
getrandom//0.1.13 libc//0.2.65
getrandom//0.1.13 log//0.4.8 weak:optional
git2//0.6.11 bitflags//0.9.1
git2//0.6.11 libc//0.2.65
git2//0.6.11 libgit2-sys//0.6.19
git2//0.6.11 openssl-probe//0.1.2 feature:default
git2//0.6.11 openssl-probe//0.1.2 weak:feature:https
git2//0.6.11 openssl-probe//0.1.2 weak:optional
git2//0.6.11 openssl-sys//0.9.52 feature:default
git2//0.6.11 openssl-sys//0.9.52 weak:feature:https
git2//0.6.11 openssl-sys//0.9.52 weak:optional
git2//0.6.11 tempdir//0.3.7 weak:optional
git2//0.6.11 tempdir//0.3.7 weak:test
git2//0.6.11 time//0.1.42 weak:test
git2//0.6.11 url//1.7.2
glob//0.2.11 tempdir//0.3.7 weak:test
glob//0.3.0 tempdir//0.3.7 weak:test
humantime//1.3.0 quick-error//1.2.2
humantime//1.3.0 rand//0.4.6 weak:test
humantime//1.3.0 time//0.1.42 weak:test
idna//0.1.5 matches//0.1.8
idna//0.1.5 unicode-bidi//0.3.4
idna//0.1.5 unicode-normalization//0.1.8
indexmap//1.3.0 autocfg//0.1.6
indexmap//1.3.0 rayon//1.2.0 weak:optional
indexmap//1.3.0 serde//1.0.101 weak:feature:serde-1
indexmap//1.3.0 serde//1.0.101 weak:optional
insta//0.11.0 console//0.8.0
insta//0.11.0 difference//2.0.0
insta//0.11.0 lazy_static//1.4.0
insta//0.11.0 pest//2.1.2 weak:feature:redactions
insta//0.11.0 pest//2.1.2 weak:optional
insta//0.11.0 pest_derive//2.1.0 weak:feature:redactions
insta//0.11.0 pest_derive//2.1.0 weak:optional
insta//0.11.0 ron//0.5.1
insta//0.11.0 serde//1.0.101
insta//0.11.0 serde_json//1.0.41
insta//0.11.0 serde_yaml//0.8.11
insta//0.11.0 uuid//0.7.4
insta//0.9.0 chrono//0.4.9
insta//0.9.0 ci_info//0.3.1
insta//0.9.0 console//0.7.7
insta//0.9.0 difference//2.0.0
insta//0.9.0 failure//0.1.6
insta//0.9.0 lazy_static//1.4.0
insta//0.9.0 pest//2.1.2
insta//0.9.0 pest_derive//2.1.0
insta//0.9.0 ron//0.4.1
insta//0.9.0 serde//1.0.101
insta//0.9.0 serde_json//1.0.41
insta//0.9.0 serde_yaml//0.8.11
insta//0.9.0 uuid//0.7.4
jemalloc-sys//0.3.2 cc//1.0.46
jemalloc-sys//0.3.2 fs_extra//1.1.0
jemalloc-sys//0.3.2 libc//0.2.65
jemallocator//0.3.2 jemalloc-sys//0.3.2
jemallocator//0.3.2 libc//0.2.65
lazy_static//1.4.0 doc-comment//0.3.1 weak:test
lazy_static//1.4.0 spin//0.5.2 weak:feature:spin_no_std
lazy_static//1.4.0 spin//0.5.2 weak:optional
libc//0.2.50 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.50 rustc-std-workspace-core//1.0.0 weak:optional
libc//0.2.62 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.62 rustc-std-workspace-core//1.0.0 weak:optional
libc//0.2.65 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.65 rustc-std-workspace-core//1.0.0 weak:optional
libgit2-sys//0.6.19 cc//1.0.46
libgit2-sys//0.6.19 cmake//0.1.42
libgit2-sys//0.6.19 curl-sys//0.4.23 weak:feature:curl
libgit2-sys//0.6.19 curl-sys//0.4.23 weak:optional
libgit2-sys//0.6.19 libc//0.2.65
libgit2-sys//0.6.19 libssh2-sys//0.2.13 weak:feature:ssh
libgit2-sys//0.6.19 libssh2-sys//0.2.13 weak:optional
libgit2-sys//0.6.19 libz-sys//1.0.25
libgit2-sys//0.6.19 openssl-sys//0.9.52 weak:feature:https
libgit2-sys//0.6.19 openssl-sys//0.9.52 weak:optional
libgit2-sys//0.6.19 pkg-config//0.3.16
libnghttp2-sys//0.1.2 cc//1.0.46
libnghttp2-sys//0.1.2 libc//0.2.65
libssh2-sys//0.2.13 cc//1.0.46
libssh2-sys//0.2.13 libc//0.2.65
libssh2-sys//0.2.13 libz-sys//1.0.25
libssh2-sys//0.2.13 openssl-sys//0.9.52
libssh2-sys//0.2.13 pkg-config//0.3.16
libz-sys//1.0.25 cc//1.0.46
libz-sys//1.0.25 libc//0.2.65
libz-sys//1.0.25 pkg-config//0.3.16
lock_api//0.3.1 owning_ref//0.4.0 weak:optional
lock_api//0.3.1 scopeguard//1.0.0 weak:optional
lock_api//0.3.1 serde//1.0.101 weak:optional
log//0.4.8 cfg-if//0.1.10
log//0.4.8 serde//1.0.101 weak:optional
log//0.4.8 sval//0.4.7 weak:feature:kv_unstable_sval
log//0.4.8 sval//0.4.7 weak:optional
memchr//2.2.1 libc//0.2.65 weak:optional
memoffset//0.5.1 rustc_version//0.2.3
mesalink//1.1.0 base64//0.10.1
mesalink//1.1.0 bitflags//1.2.1
mesalink//1.1.0 enum_to_u8_slice_derive//0.1.1
mesalink//1.1.0 env_logger//0.6.2
mesalink//1.1.0 jemallocator//0.3.2 weak:feature:jemalloc_allocator
mesalink//1.1.0 jemallocator//0.3.2 weak:optional
mesalink//1.1.0 lazy_static//1.4.0
mesalink//1.1.0 libc//0.2.65
mesalink//1.1.0 log//0.4.8 weak:test
mesalink//1.1.0 parking_lot//0.9.0
mesalink//1.1.0 ring//0.16.9
mesalink//1.1.0 rustls//0.16.0
mesalink//1.1.0 sct//0.6.0
mesalink//1.1.0 untrusted//0.7.0
mesalink//1.1.0 walkdir//2.2.9
mesalink//1.1.0 webpki-roots//0.17.0
mesalink//1.1.0 webpki//0.21.0
no-panic//0.1.11 proc-macro2//1.0.5
no-panic//0.1.11 quote//1.0.2
no-panic//0.1.11 syn//1.0.7
num-integer//0.1.41 autocfg//0.1.6
num-integer//0.1.41 num-traits//0.2.8
num-iter//0.1.39 autocfg//0.1.6
num-iter//0.1.39 num-integer//0.1.41
num-iter//0.1.39 num-traits//0.2.8
num-traits//0.1.43 num-traits//0.2.8
num-traits//0.2.8 autocfg//0.1.6
num_cpus//1.10.1 doc-comment//0.3.1 weak:test
num_cpus//1.10.1 libc//0.2.65
openssl-src//111.6.0 cc//1.0.46
openssl-sys//0.9.52 autocfg//0.1.6
openssl-sys//0.9.52 cc//1.0.46
openssl-sys//0.9.52 libc//0.2.65
openssl-sys//0.9.52 openssl-src//111.6.0 weak:feature:vendored
openssl-sys//0.9.52 openssl-src//111.6.0 weak:optional
openssl-sys//0.9.52 pkg-config//0.3.16
ordermap//0.3.5 serde//1.0.101 weak:feature:serde-1
ordermap//0.3.5 serde//1.0.101 weak:optional
owning_ref//0.4.0 stable_deref_trait//1.1.1
parking_lot//0.9.0 bincode//1.2.0 weak:test
parking_lot//0.9.0 lazy_static//1.4.0 weak:test
parking_lot//0.9.0 lock_api//0.3.1
parking_lot//0.9.0 parking_lot_core//0.6.2
parking_lot//0.9.0 rand//0.7.2 weak:test
parking_lot//0.9.0 rustc_version//0.2.3
parking_lot_core//0.6.2 backtrace//0.3.38 weak:feature:deadlock_detection
parking_lot_core//0.6.2 backtrace//0.3.38 weak:optional
parking_lot_core//0.6.2 cfg-if//0.1.10
parking_lot_core//0.6.2 libc//0.2.65
parking_lot_core//0.6.2 petgraph//0.4.13 weak:feature:deadlock_detection
parking_lot_core//0.6.2 petgraph//0.4.13 weak:optional
parking_lot_core//0.6.2 rustc_version//0.2.3
parking_lot_core//0.6.2 smallvec//0.6.10
parking_lot_core//0.6.2 thread-id//3.3.0 weak:feature:deadlock_detection
parking_lot_core//0.6.2 thread-id//3.3.0 weak:optional
pest//2.1.2 serde//1.0.101 weak:feature:pretty-print
pest//2.1.2 serde//1.0.101 weak:optional
pest//2.1.2 serde_json//1.0.41 weak:feature:pretty-print
pest//2.1.2 serde_json//1.0.41 weak:optional
pest//2.1.2 ucd-trie//0.1.2
pest_derive//2.1.0 pest//2.1.2
pest_derive//2.1.0 pest_generator//2.1.1
pest_generator//2.1.1 pest//2.1.2
pest_generator//2.1.1 pest_meta//2.1.2
pest_generator//2.1.1 proc-macro2//1.0.5
pest_generator//2.1.1 quote//1.0.2
pest_generator//2.1.1 syn//1.0.7
pest_meta//2.1.2 maplit//1.0.2
pest_meta//2.1.2 pest//2.1.2
pest_meta//2.1.2 sha-1//0.8.1
petgraph//0.4.13 fixedbitset//0.1.9
pkg-config//0.3.16 lazy_static//1.4.0 weak:test
proc-macro2//0.4.27 unicode-xid//0.1.0
proc-macro2//0.4.30 quote//0.6.13 weak:test
proc-macro2//0.4.30 unicode-xid//0.1.0
proc-macro2//1.0.5 quote//1.0.2 weak:test
proc-macro2//1.0.5 unicode-xid//0.2.0
quote//0.6.11 proc-macro2//0.4.30
quote//0.6.13 proc-macro2//0.4.30
quote//1.0.2 proc-macro2//1.0.5
quote//1.0.2 rustversion//0.1.4 weak:test
quote//1.0.2 trybuild//1.0.17 weak:test
rand//0.4.6 libc//0.2.65 feature:default
rand//0.4.6 libc//0.2.65 weak:feature:std
rand//0.4.6 libc//0.2.65 weak:optional
rand//0.5.6 rand_core//0.3.1
rand//0.6.5 autocfg//0.1.6
rand//0.6.5 libc//0.2.65
rand//0.6.5 rand_chacha//0.1.1
rand//0.6.5 rand_core//0.4.2
rand//0.6.5 rand_hc//0.1.0
rand//0.6.5 rand_isaac//0.1.1
rand//0.6.5 rand_jitter//0.1.4
rand//0.6.5 rand_pcg//0.1.2
rand//0.6.5 rand_xorshift//0.1.1
rand//0.7.2 libc//0.2.65
rand//0.7.2 rand_chacha//0.2.1
rand//0.7.2 rand_core//0.5.1
rand_chacha//0.1.1 autocfg//0.1.6
rand_chacha//0.1.1 rand_core//0.3.1
rand_chacha//0.2.1 c2-chacha//0.2.3
rand_chacha//0.2.1 rand_core//0.5.1
rand_core//0.3.1 rand_core//0.4.2
rand_core//0.4.2 serde//1.0.101 weak:feature:serde1
rand_core//0.4.2 serde//1.0.101 weak:optional
rand_core//0.4.2 serde_derive//1.0.89 weak:feature:serde1
rand_core//0.4.2 serde_derive//1.0.89 weak:optional
rand_core//0.5.1 getrandom//0.1.13 weak:feature:std
rand_core//0.5.1 getrandom//0.1.13 weak:optional
rand_core//0.5.1 serde//1.0.101 weak:feature:serde1
rand_core//0.5.1 serde//1.0.101 weak:optional
rand_hc//0.1.0 rand_core//0.3.1
rand_isaac//0.1.1 rand_core//0.3.1
rand_isaac//0.1.1 serde//1.0.101 weak:feature:serde1
rand_isaac//0.1.1 serde//1.0.101 weak:optional
rand_isaac//0.1.1 serde_derive//1.0.89 weak:feature:serde1
rand_isaac//0.1.1 serde_derive//1.0.89 weak:optional
rand_jitter//0.1.4 rand_core//0.4.2
rand_os//0.1.3 libc//0.2.65
rand_os//0.1.3 rand_core//0.4.2
rand_pcg//0.1.2 autocfg//0.1.6
rand_pcg//0.1.2 rand_core//0.4.2
rand_pcg//0.1.2 serde//1.0.101 weak:feature:serde1
rand_pcg//0.1.2 serde//1.0.101 weak:optional
rand_pcg//0.1.2 serde_derive//1.0.89 weak:feature:serde1
rand_pcg//0.1.2 serde_derive//1.0.89 weak:optional
rand_xorshift//0.1.1 rand_core//0.3.1
rand_xorshift//0.1.1 serde//1.0.101 weak:feature:serde1
rand_xorshift//0.1.1 serde//1.0.101 weak:optional
rand_xorshift//0.1.1 serde_derive//1.0.89 weak:feature:serde1
rand_xorshift//0.1.1 serde_derive//1.0.89 weak:optional
rayon-core//1.6.0 crossbeam-deque//0.7.1
rayon-core//1.6.0 crossbeam-queue//0.1.2
rayon-core//1.6.0 crossbeam-utils//0.6.6
rayon-core//1.6.0 lazy_static//1.4.0
rayon-core//1.6.0 num_cpus//1.10.1
rayon//1.2.0 crossbeam-deque//0.7.1
rayon//1.2.0 doc-comment//0.3.1 weak:test
rayon//1.2.0 either//1.5.3
rayon//1.2.0 lazy_static//1.4.0 weak:test
rayon//1.2.0 rand//0.6.5 weak:test
rayon//1.2.0 rand_xorshift//0.1.1 weak:test
rayon//1.2.0 rayon-core//1.6.0
ref-cast-impl//0.2.7 proc-macro2//1.0.5
ref-cast-impl//0.2.7 quote//1.0.2
ref-cast-impl//0.2.7 syn//1.0.7
ref-cast//0.2.7 ref-cast-impl//0.2.7
ref-cast//0.2.7 rustversion//0.1.4 weak:test
ref-cast//0.2.7 trybuild//1.0.17 weak:test
regex//1.3.1 regex-syntax//0.6.12
remove_dir_all//0.5.2 doc-comment//0.3.1 weak:test
ring//0.16.9 cc//1.0.46
ring//0.16.9 lazy_static//1.4.0
ring//0.16.9 libc//0.2.65
ring//0.16.9 spin//0.5.2
ring//0.16.9 untrusted//0.7.0
ron//0.4.1 base64//0.10.1
ron//0.4.1 bitflags//1.2.1
ron//0.4.1 serde//1.0.101
ron//0.5.1 base64//0.10.1
ron//0.5.1 bitflags//1.2.1
ron//0.5.1 serde//1.0.101
rustc_version//0.2.3 semver//0.9.0
rustls//0.16.0 base64//0.10.1
rustls//0.16.0 log//0.4.8 feature:default
rustls//0.16.0 log//0.4.8 weak:feature:logging
rustls//0.16.0 log//0.4.8 weak:optional
rustls//0.16.0 ring//0.16.9
rustls//0.16.0 sct//0.6.0
rustls//0.16.0 webpki//0.21.0
rustversion//0.1.4 proc-macro2//1.0.5
rustversion//0.1.4 quote//1.0.2
rustversion//0.1.4 syn//1.0.7
ryu//1.0.1 no-panic//0.1.11 weak:optional
ryu//1.0.1 num_cpus//1.10.1 weak:test
ryu//1.0.1 rand//0.5.6 weak:test
sct//0.6.0 ring//0.16.9
sct//0.6.0 untrusted//0.7.0
semver//0.9.0 crates-index//0.5.1 weak:test
semver//0.9.0 semver-parser//0.7.0
semver//0.9.0 serde//1.0.101 weak:feature:ci
semver//0.9.0 serde//1.0.101 weak:optional
semver//0.9.0 serde_derive//1.0.89 weak:test
semver//0.9.0 serde_json//1.0.41 weak:test
semver//0.9.0 tempdir//0.3.7 weak:test
serde//1.0.101 serde_derive//1.0.89 weak:feature:derive
serde//1.0.101 serde_derive//1.0.89 weak:optional
serde//1.0.101 serde_derive//1.0.89 weak:test
serde//1.0.89 serde_derive//1.0.89 weak:feature:derive
serde//1.0.89 serde_derive//1.0.89 weak:optional
serde//1.0.89 serde_derive//1.0.89 weak:test
serde_derive//1.0.89 proc-macro2//0.4.30
serde_derive//1.0.89 quote//0.6.13
serde_derive//1.0.89 serde//1.0.101 weak:test
serde_derive//1.0.89 syn//0.15.29
serde_json//1.0.41 indexmap//1.3.0 weak:feature:preserve_order
serde_json//1.0.41 indexmap//1.3.0 weak:optional
serde_json//1.0.41 itoa//0.4.4
serde_json//1.0.41 ryu//1.0.1
serde_json//1.0.41 serde//1.0.101
serde_yaml//0.8.11 dtoa//0.4.4
serde_yaml//0.8.11 linked-hash-map//0.5.2
serde_yaml//0.8.11 serde//1.0.101
serde_yaml//0.8.11 yaml-rust//0.4.3
sha-1//0.8.1 block-buffer//0.7.3
sha-1//0.8.1 digest//0.8.1
sha-1//0.8.1 fake-simd//0.1.2
sha-1//0.8.1 opaque-debug//0.2.3
smallvec//0.6.10 bincode//1.2.0 weak:test
smallvec//0.6.10 serde//1.0.101 weak:optional
stream-cipher//0.3.2 blobby//0.1.2 weak:feature:dev
stream-cipher//0.3.2 blobby//0.1.2 weak:optional
stream-cipher//0.3.2 generic-array//0.12.3
sval//0.4.7 serde//1.0.101 weak:feature:serde_no_std
sval//0.4.7 serde//1.0.101 weak:feature:serde_std
sval//0.4.7 serde//1.0.101 weak:optional
sval//0.4.7 smallvec//0.6.10 weak:feature:arbitrary-depth
sval//0.4.7 smallvec//0.6.10 weak:optional
sval//0.4.7 sval_derive//0.4.7 weak:feature:derive
sval//0.4.7 sval_derive//0.4.7 weak:optional
sval_derive//0.4.7 proc-macro2//1.0.5
sval_derive//0.4.7 quote//1.0.2
sval_derive//0.4.7 syn//1.0.7
syn//0.11.11 quote//0.3.15 feature:default
syn//0.11.11 quote//0.3.15 weak:feature:printing
syn//0.11.11 quote//0.3.15 weak:optional
syn//0.11.11 synom//0.11.3 feature:default
syn//0.11.11 synom//0.11.3 weak:feature:parsing
syn//0.11.11 synom//0.11.3 weak:optional
syn//0.11.11 unicode-xid//0.0.4 feature:default
syn//0.11.11 unicode-xid//0.0.4 weak:feature:parsing
syn//0.11.11 unicode-xid//0.0.4 weak:optional
syn//0.15.29 proc-macro2//0.4.30
syn//0.15.29 quote//0.6.13 feature:default
syn//0.15.29 quote//0.6.13 weak:feature:printing
syn//0.15.29 quote//0.6.13 weak:feature:proc-macro
syn//0.15.29 quote//0.6.13 weak:optional
syn//1.0.5 insta//0.9.0 weak:test
syn//1.0.5 proc-macro2//1.0.5
syn//1.0.5 quote//1.0.2 feature:default
syn//1.0.5 quote//1.0.2 weak:feature:printing
syn//1.0.5 quote//1.0.2 weak:feature:proc-macro
syn//1.0.5 quote//1.0.2 weak:optional
syn//1.0.5 rayon//1.2.0 weak:test
syn//1.0.5 ref-cast//0.2.7 weak:test
syn//1.0.5 regex//1.3.1 weak:test
syn//1.0.5 termcolor//1.0.5 weak:test
syn//1.0.5 unicode-xid//0.2.0
syn//1.0.5 walkdir//2.2.9 weak:test
syn//1.0.7 insta//0.11.0 weak:test
syn//1.0.7 proc-macro2//1.0.5
syn//1.0.7 quote//1.0.2 feature:default
syn//1.0.7 quote//1.0.2 weak:feature:printing
syn//1.0.7 quote//1.0.2 weak:feature:proc-macro
syn//1.0.7 quote//1.0.2 weak:optional
syn//1.0.7 rayon//1.2.0 weak:test
syn//1.0.7 ref-cast//0.2.7 weak:test
syn//1.0.7 regex//1.3.1 weak:test
syn//1.0.7 termcolor//1.0.5 weak:test
syn//1.0.7 unicode-xid//0.2.0
syn//1.0.7 walkdir//2.2.9 weak:test
synom//0.11.3 syn//0.11.11 weak:test
synom//0.11.3 unicode-xid//0.0.4
synstructure//0.12.1 proc-macro2//1.0.5
synstructure//0.12.1 quote//1.0.2
synstructure//0.12.1 syn//1.0.7
synstructure//0.12.1 unicode-xid//0.2.0
tempdir//0.3.7 rand//0.4.6
tempdir//0.3.7 remove_dir_all//0.5.2
termios//0.3.1 libc//0.2.65
thread-id//3.3.0 libc//0.2.65
thread_local//0.3.6 lazy_static//1.4.0
time//0.1.42 libc//0.2.65
toml//0.5.3 linked-hash-map//0.5.2 weak:feature:preserve_order
toml//0.5.3 linked-hash-map//0.5.2 weak:optional
toml//0.5.3 serde//1.0.101
toml//0.5.3 serde_derive//1.0.89 weak:test
toml//0.5.3 serde_json//1.0.41 weak:test
trybuild//1.0.17 glob//0.3.0
trybuild//1.0.17 lazy_static//1.4.0
trybuild//1.0.17 serde//1.0.101
trybuild//1.0.17 serde_json//1.0.41
trybuild//1.0.17 termcolor//1.0.5
trybuild//1.0.17 toml//0.5.3
ucd-trie//0.1.2 lazy_static//1.4.0 weak:test
unicode-bidi//0.3.4 matches//0.1.8
unicode-normalization//0.1.8 smallvec//0.6.10
url//1.7.2 encoding//0.2.33 weak:feature:query_encoding
url//1.7.2 encoding//0.2.33 weak:optional
url//1.7.2 heapsize//0.4.2 weak:feature:heap_size
url//1.7.2 heapsize//0.4.2 weak:optional
url//1.7.2 idna//0.1.5
url//1.7.2 matches//0.1.8
url//1.7.2 percent-encoding//1.0.1
url//1.7.2 rustc-serialize//0.3.24 weak:optional
url//1.7.2 serde//0.8.23 weak:optional
walkdir//2.2.9 doc-comment//0.3.1 weak:test
walkdir//2.2.9 same-file//1.0.5
webpki-roots//0.17.0 webpki//0.21.0
webpki//0.21.0 ring//0.16.9
webpki//0.21.0 untrusted//0.7.0
yaml-rust//0.4.3 linked-hash-map//0.5.2
