doc-comment//0.3.1 doc-comment 0.3.1
glob//0.3.0 glob 0.3.0
itoa//0.4.4 itoa 0.4.4
lazy_static//1.4.0 lazy_static 1.4.0
libc//0.2.50 libc 0.2.50
libc//0.2.62 libc 0.2.62
proc-macro2//0.4.27 proc-macro2 0.4.27
proc-macro2//0.4.30 proc-macro2 0.4.30
proc-macro2//1.0.5 proc-macro2 1.0.5
quote//0.6.11 quote 0.6.11
quote//0.6.13 quote 0.6.13
quote//1.0.2 quote 1.0.2
rand//0.4.6 rand 0.4.6
remove_dir_all//0.5.2 remove_dir_all 0.5.2
rustc-std-workspace-core//1.0.0 rustc-std-workspace-core 1.0.0
rustversion//0.1.4 rustversion 0.1.4
serde//1.0.101 serde 1.0.101
serde//1.0.89 serde 1.0.89
serde_derive//1.0.89 serde_derive 1.0.89
spin//0.5.2 spin 0.5.2
syn//0.15.29 syn 0.15.29
syn//1.0.5 syn 1.0.5
tempdir//0.3.7 tempdir 0.3.7
unicode-xid//0.1.0 unicode-xid 0.1.0
unicode-xid//0.2.0 unicode-xid 0.2.0
#
glob//0.3.0 tempdir//0.3.7 weak:test
lazy_static//1.4.0 doc-comment//0.3.1 weak:test
lazy_static//1.4.0 spin//0.5.2 weak:feature:spin_no_std
lazy_static//1.4.0 spin//0.5.2 weak:optional
libc//0.2.50 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.50 rustc-std-workspace-core//1.0.0 weak:optional
libc//0.2.62 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.62 rustc-std-workspace-core//1.0.0 weak:optional
proc-macro2//0.4.27 unicode-xid//0.1.0
proc-macro2//0.4.30 quote//0.6.13 weak:test
proc-macro2//0.4.30 unicode-xid//0.1.0
proc-macro2//1.0.5 quote//1.0.2 weak:test
proc-macro2//1.0.5 unicode-xid//0.2.0
quote//0.6.11 proc-macro2//0.4.30
quote//0.6.13 proc-macro2//0.4.30
quote//1.0.2 proc-macro2//1.0.5
rand//0.4.6 libc//0.2.62 feature:default
rand//0.4.6 libc//0.2.62 weak:feature:std
rand//0.4.6 libc//0.2.62 weak:optional
remove_dir_all//0.5.2 doc-comment//0.3.1 weak:test
rustversion//0.1.4 proc-macro2//1.0.5
rustversion//0.1.4 quote//1.0.2
rustversion//0.1.4 syn//1.0.5
serde//1.0.101 serde_derive//1.0.89 weak:feature:derive
serde//1.0.101 serde_derive//1.0.89 weak:optional
serde//1.0.101 serde_derive//1.0.89 weak:test
serde//1.0.89 serde_derive//1.0.89 weak:feature:derive
serde//1.0.89 serde_derive//1.0.89 weak:optional
serde//1.0.89 serde_derive//1.0.89 weak:test
serde_derive//1.0.89 proc-macro2//0.4.30
serde_derive//1.0.89 quote//0.6.13
serde_derive//1.0.89 serde//1.0.101 weak:test
serde_derive//1.0.89 syn//0.15.29
syn//0.15.29 proc-macro2//0.4.30
syn//0.15.29 quote//0.6.13 feature:default
syn//0.15.29 quote//0.6.13 weak:feature:printing
syn//0.15.29 quote//0.6.13 weak:feature:proc-macro
syn//0.15.29 quote//0.6.13 weak:optional
syn//1.0.5 proc-macro2//1.0.5
syn//1.0.5 quote//1.0.2 feature:default
syn//1.0.5 quote//1.0.2 weak:feature:printing
syn//1.0.5 quote//1.0.2 weak:feature:proc-macro
syn//1.0.5 quote//1.0.2 weak:optional
syn//1.0.5 unicode-xid//0.2.0
tempdir//0.3.7 rand//0.4.6
tempdir//0.3.7 remove_dir_all//0.5.2
