libc//0.2.50 libc 0.2.50
libc//0.2.62 libc 0.2.62
proc-macro2//0.4.27 proc-macro2 0.4.27
proc-macro2//0.4.30 proc-macro2 0.4.30
proc-macro2//1.0.5 proc-macro2 1.0.5
quote//0.6.11 quote 0.6.11
quote//0.6.13 quote 0.6.13
quote//1.0.2 quote 1.0.2
rustc-std-workspace-core//1.0.0 rustc-std-workspace-core 1.0.0
serde//1.0.101 serde 1.0.101
serde//1.0.89 serde 1.0.89
serde_derive//1.0.89 serde_derive 1.0.89
syn//0.15.29 syn 0.15.29
unicode-xid//0.1.0 unicode-xid 0.1.0
unicode-xid//0.2.0 unicode-xid 0.2.0
#
libc//0.2.50 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.50 rustc-std-workspace-core//1.0.0 weak:optional
libc//0.2.62 rustc-std-workspace-core//1.0.0 weak:feature:rustc-dep-of-std
libc//0.2.62 rustc-std-workspace-core//1.0.0 weak:optional
proc-macro2//0.4.27 unicode-xid//0.1.0
proc-macro2//0.4.30 quote//0.6.13 weak:test
proc-macro2//0.4.30 unicode-xid//0.1.0
proc-macro2//1.0.5 quote//1.0.2 weak:test
proc-macro2//1.0.5 unicode-xid//0.2.0
quote//0.6.11 proc-macro2//0.4.30
quote//0.6.13 proc-macro2//0.4.30
quote//1.0.2 proc-macro2//1.0.5
serde//1.0.101 serde_derive//1.0.89 weak:feature:derive
serde//1.0.101 serde_derive//1.0.89 weak:optional
serde//1.0.101 serde_derive//1.0.89 weak:test
serde//1.0.89 serde_derive//1.0.89 weak:feature:derive
serde//1.0.89 serde_derive//1.0.89 weak:optional
serde//1.0.89 serde_derive//1.0.89 weak:test
serde_derive//1.0.89 proc-macro2//0.4.30
serde_derive//1.0.89 quote//0.6.13
serde_derive//1.0.89 serde//1.0.101 weak:test
serde_derive//1.0.89 syn//0.15.29
syn//0.15.29 proc-macro2//0.4.30
syn//0.15.29 quote//0.6.13 feature:default
syn//0.15.29 quote//0.6.13 weak:feature:printing
syn//0.15.29 quote//0.6.13 weak:feature:proc-macro
syn//0.15.29 quote//0.6.13 weak:optional
